{
  "pages": [
    "pages/home-page/home-page",
    "pages/admin/material/material",
    "pages/admin/user/user",
    "pages/admin/index/index",
    "pages/login/login",
    "pages/address-list/address-list",
    "pages/history-list/history-list",
    "pages/my/my",
    "pages/shopping-list/shopping",
    "pages/order/order",
    "pages/index/index",
    "pages/food-detail/food-detail",
    "pages/shopping-list-detail/shopping-list-detail",
    "pages/edit-add-address/edit-add-address",
    "pages/admin/material/materialDetail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "青春遇上喜羊羊",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#04ADEF",
    "color": "#424242",
    "list": [
      {
        "pagePath": "pages/home-page/home-page",
        "text": "首页",
        "iconPath": "images/tabbar/home.jpg",
        "selectedIconPath": "images/tabbar/home-active.jpg"
      },
      {
        "pagePath": "pages/order/order",
        "text": "点单",
        "iconPath": "images/tabbar/order.jpg",
        "selectedIconPath": "images/tabbar/order-active.jpg"
      },
      {
        "pagePath": "pages/shopping-list/shopping",
        "text": "购物车",
        "iconPath": "images/tabbar/shop.jpg",
        "selectedIconPath": "images/tabbar/shop-active.jpg"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tabbar/my.jpg",
        "selectedIconPath": "images/tabbar/my-active.jpg"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}